TreeViewMVVM/Find.xaml

<Window x:Class="TreeViewMVVM.Find"
        x:Name="findWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewMVVM"
        mc:Ignorable="d"
        Title="Find" Height="450" Width="800">
    <!--<Window.Background>
        <ImageBrush ImageSource="D:\Visual Studio\ProiectMVP\Tema1\Tema1\ImagesCards\game-background.jpg" Opacity="0.8"/>
    </Window.Background>-->
    <Grid>
        <TextBlock TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Center" FontSize="30" FontFamily="Georgia" Height="51" Width="417" Margin="0,18,0,0">
                Find Tasks
        </TextBlock>
        <TextBlock TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" FontSize="30" FontFamily="Georgia" Height="56" Width="417" Margin="-51,69,0,0">
                Find what:
        </TextBlock>
        <TextBox Text="{Binding Text, Mode=TwoWay}" Margin="246,67,246,309" ></TextBox>
        <Button Content="Find" Command="{Binding FindTask}" Margin="304,144,304,217"></Button>
        <Button Content="Close" Command="{Binding CloseWindow}" Margin="653,367,0,10"></Button>
        
        <DataGrid ColumnWidth="*" x:Name="myDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding FullPath, UpdateSourceTrigger=PropertyChanged}"  Margin="49,287,381,19"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task" Binding="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
