TreeViewMVVM/MainWindow.xaml

<Window x:Class="TreeViewMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TreeViewMVVM"
        xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="826">
    <Window.DataContext>
        <vm:TreeViewVM/>
    </Window.DataContext>
    <Grid>
        <TreeView x:Name="treeView" ItemsSource="{Binding ItemsCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItemChanged="treeView_SelectedItemChanged" Margin="0,0,577,182">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubTDLs}">
                    <TextBlock Text="{Binding TDLName}" FontSize="25"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TDLName}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Path=SelectedTDL.SubTasks, UpdateSourceTrigger=PropertyChanged}" Margin="249,0,10,182"  >
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="addTasks" Visibility="Visible">
            <TextBlock Margin="506,387,211,145">Task name:</TextBlock>
            <TextBox Text="{Binding Text, Mode=TwoWay}" Margin="506,429,211,92"></TextBox>
            <TextBlock Margin="689,387,28,145">Task due:</TextBlock>
            <DatePicker Margin="689,429,0,0" Width="109">
                <DatePicker.HorizontalAlignment>Left</DatePicker.HorizontalAlignment>
                <DatePicker.VerticalAlignment>Top</DatePicker.VerticalAlignment>
            </DatePicker>
            <ComboBox ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" Margin="506,499,211,28" DisplayMemberPath="."></ComboBox>
            <ComboBox ItemsSource="{Binding Priorities, UpdateSourceTrigger=PropertyChanged}" Margin="689,499,28,28" DisplayMemberPath="."></ComboBox>

        </Grid>

        <Grid Name="subTDL" Visibility="Hidden">
            <Button Content="Add Sub-TDL" Command="{Binding AddSubToDo}" Margin="0,334,703,184"></Button>
            <TextBox Text="{Binding Text, Mode=TwoWay}" Margin="128,334,578,184"></TextBox>
        </Grid>

        <TextBox Text="{Binding Text, Mode=TwoWay}" Margin="129,416,464,105"></TextBox>
        <TextBlock Margin="26,416,702,87">TDL name:</TextBlock>
        <Button Content="Add TDL" Command="{Binding AddToDoList}" Margin="129,469,562,35"></Button>

    </Grid>
</Window>
