TreeViewMVVM/Notes.xaml

<Window x:Class="TreeViewMVVM.Notes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TreeViewMVVM"
        xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Notes" Height="585" Width="826">
    <Window.DataContext>
        <vm:TreeViewVM/>
    </Window.DataContext>
    <Grid>
        <TreeView x:Name="treeView" ItemsSource="{Binding ItemsCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItemChanged="treeView_SelectedItemChanged" Margin="0,0,577,182">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubTDLs}">
                    <TextBlock Text="{Binding TDLName}" FontSize="25"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TDLName}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <DataGrid ColumnWidth="0.25*" x:Name="myDataGrid" SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" ItemsSource="{Binding Path=SelectedTDL.SubTasks, UpdateSourceTrigger=PropertyChanged}" Margin="249,48,10,182"  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Status" Binding="{Binding TaskStatus}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding TaskName}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding TaskPriority}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding TaskCategory}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding TaskDeadline}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding TaskDescription}" Visibility="Collapsed"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="addTasks" Visibility="Visible">
            <TextBlock Foreground="Black" Margin="452,387,266,145">Task name:</TextBlock>
            <TextBox Text="{Binding Text, Mode=TwoWay}" Margin="452,429,266,92"></TextBox>
            <TextBlock Foreground="Black" Margin="685,387,32,145">Task due:</TextBlock>
            <Button Content="Add Task" Command="{Binding AddTask}" Margin="565,453,146,64"></Button>
            <DatePicker SelectedDate="{Binding TempDate}" Margin="685,429,0,0" Width="109">
                <DatePicker.HorizontalAlignment>Left</DatePicker.HorizontalAlignment>
                <DatePicker.VerticalAlignment>Top</DatePicker.VerticalAlignment>
            </DatePicker>
            <ComboBox SelectedItem="{Binding TempCategory, Mode=TwoWay}" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" Margin="451,499,266,19" DisplayMemberPath="."></ComboBox>
            <ComboBox SelectedItem="{Binding TempPriority, Mode=TwoWay}" ItemsSource="{Binding Priorities}" Margin="685,499,32,19" DisplayMemberPath="."></ComboBox>

        </Grid>
        <Grid Name="descriptionBox">
            <TextBox Name="tbMultiLine"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" Text="{Binding SelectedTask.TaskDescription, Mode=TwoWay}" Margin="249,244,10,184"></TextBox>
            <Button Content="Save Changes" IsEnabled="{Binding IsSelectedTask}" Command="{Binding SaveChanges}" Margin="672,336,28,184"></Button>
        </Grid>
        <Grid>
            <Button Content="Save" Command="{Binding Save}" Margin="721,0,10,522"></Button>
            <Button Content="Delete Task" IsEnabled="{Binding IsSelectedTask}" Command="{Binding DeleteTask}" Margin="626,0,105,522"></Button>
            <Button Content="Go to Search" Command="{Binding Find}" Margin="523,0,201,522"></Button>
        </Grid>
        <Grid Name="subTDL" Visibility="Visible">
            <Button Content="Add Sub-TDL" Command="{Binding AddSubToDo}" Margin="0,334,703,184"></Button>
            <TextBox Text="{Binding Text, Mode=TwoWay}" Margin="128,334,578,184"></TextBox>
        </Grid>
        <Button Content="Delete TDL" Command="{Binding DeleteTDL}" Margin="0,278,703,240"></Button>

        <TextBox Text="{Binding Text, Mode=TwoWay}" Margin="143,416,450,105"></TextBox>
        <TextBlock Foreground="Black" Margin="10,416,688,87">TDL/Category name:</TextBlock>
        <Button Content="Add TDL" Command="{Binding AddToDoList}" Margin="143,469,567,35"></Button>
        <Button Content="Add Category" Command="{Binding AddCategory}" Margin="260,469,450,35"></Button>
        <Button Content="Statistics" Command="{Binding OpenStats}" Margin="10,469,702,35" ></Button>
    </Grid>
</Window>
